<!DOCTYPE html>
<html lang="en">

<head>
  <title>Express</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body class="main-bg">
  <!-- navbar  -->
  <nav class="nav absolute">
    <div class="nav-links-wrapper white-text text-sl flex">
      <div>
        <span class="bold letter-spacing white-text-grad">&lt;TOGGLE<span
            class="bold letter-spacing text-grad">NOW</span>&gt;</span>
      </div>
      <div class="nav-links flex">
        <div>
          <a class="flex" href="#">
            <span class="bold white-text-grad">Home</span>
          </a>
        </div>
        <div><a class="flex">
            <span class="bold white-text-grad">Know more</span>
          </a></div>
        <div><a class="flex">
            <span class="bold white-text-grad">Contact Us</span>
          </a></div>
      </div>
    </div>
  </nav>

  <!-- main section  -->
  <main>

    <!-- section 1 -->
    <section class="section-1 flex relative">
      <div class="section1-img-coontainer">
        <img src="" id="secOneImage" alt="home img" decoding="async" loading="eager">
      </div>
      <div class="section1-text-container absolute higherZ-index">
        <h1 id="main-head" class="text-xxxl text-grad "></h1>
        <h2 id="sub-head" class="white-text text-md"></h2>
      </div>
      <div class="absolute navigator-dots-wrapper flex higherZ-index">
        <span class="navigator-dots"></span>
        <span class="navigator-dots"></span>
        <span class="navigator-dots"></span>
        <span class="navigator-dots"></span>
      </div>

      <div class="navigator-left-arrow absolute higherZ-index nav-arrow" data-nav="left">
        <span class="material-symbols-outlined white-text-grad text-xxxl">
          arrow_back_ios
        </span>
      </div>

      <div class="navigator-right-arrow absolute higherZ-index nav-arrow" data-nav="right"><span
          class="material-symbols-outlined white-text-grad text-xxxl">
          arrow_forward_ios
        </span></div>



    </section>

    <!-- section 1 subsection  -->

    <section class="section1-sub-section">
      <div>
        <h2 class="text-xxxl white-text-grad section-1-sub-section-header uppercase letter-spacing text-center">Business
          Challenges
        </h2>
      </div>
      <div class="section1-sub-section-card-wrapper">
        <div class="sub-section-card">
          <div class="sub-section-card__img"><img src="#" alt="#" height="100px" width="100px"></div>
          <div class="sub-section-card__text-wrapper">
            <h2 class="text-md letter-spacing white-text-grad text-center">Heading</h2>
            <p class="white-shade text-sl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure enim
              doloribus voluptatem laborum nisi pariatur libero debitis sapiente, cum sit? Suscipit minima corporis
              atque
              corrupti ea! Dicta, sequi obcaecati?</p>
          </div>
          <div class="sub-section-card__button-wrapper"><button type="button"
              class="white-shade grad-border text-md">Read
              more<span class="text-grad text-md">...</span></button></div>
        </div>
        <div class="sub-section-card">
          <div class="sub-section-card__img"><img src="#" alt="#" height="100px" width="100px"></div>
          <div class="sub-section-card__text-wrapper">
            <h2 class="text-md letter-spacing white-text-grad text-center">Heading</h2>
            <p class="white-shade text-sl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure enim
              doloribus voluptatem laborum nisi pariatur libero debitis sapiente, cum sit? Suscipit minima corporis
              atque
              corrupti ea! Dicta, sequi obcaecati?</p>
          </div>
          <div class="sub-section-card__button-wrapper"><button type="button"
              class="grad-border white-shade text-md">Read
              more<span class="text-grad text-md">...</span></button></div>
        </div>
        <div class="sub-section-card">
          <div class="sub-section-card__img"><img src="#" alt="#" height="100px" width="100px"></div>
          <div class="sub-section-card__text-wrapper">
            <h2 class="text-md letter-spacing white-text-grad text-center">Heading</h2>
            <p class="white-shade text-sl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure enim
              doloribus voluptatem laborum nisi pariatur libero debitis sapiente, cum sit? Suscipit minima corporis
              atque
              corrupti ea! Dicta, sequi obcaecati?</p>
          </div>
          <div class="sub-section-card__button-wrapper"><button type="button"
              class="white-shade grad-border text-md">Read
              more<span class="text-grad text-md">...</span></button></div>
        </div>
        <div class="sub-section-card">
          <div class="sub-section-card__img"><img src="#" alt="#" height="100px" width="100px"></div>
          <div class="sub-section-card__text-wrapper">
            <h2 class="text-md letter-spacing white-text-grad text-center">Heading</h2>
            <p class="white-shade text-sl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure enim
              doloribus voluptatem laborum nisi pariatur libero debitis sapiente, cum sit? Suscipit minima corporis
              atque
              corrupti ea! Dicta, sequi obcaecati?</p>
          </div>
          <div class="sub-section-card__button-wrapper"><button type="button"
              class="grad-border white-shade text-md">Read
              more<span class="text-grad text-md">...</span></button></div>
        </div>
      </div>
    </section>

    <!-- section 2 -->
    <section class="section-2 flex outer-box-pd">
      <div class="flex white-shade">
        <h3 class=" text-xl letter-spacing text-center white-text-grad">NEARLY HALF OF ALL THE DATA BREACHES HAPPEN IN
          THE CLOUD</h3>
        <!-- <p class=" text-md box-border inner-box-pd letter-spacing">While 45% of data breaches are occured in the cloud,
          organizations with
          a hybrid cloud model had lower average data breach costs - USD 3.80 Million- compared to organizations with a
          public or private cloud models.</p> -->
      </div>
      <div class="white-shade">
        <div class="small-box-pd">
          <h3 class="text-xl text-grad">91%</h3>
          <p class="justify-text text-sl bold">Medium and small organization lack detailed information related to
            compliance.
          </p>
        </div>
        <div class="small-box-pd">
          <h3 class="text-xl text-grad">80%</h3>
          <p class="justify-text text-sl">Business Owners are unaware of non-compliance related financial and
            operational consequences.</p>
        </div>
        <div class="small-box-pd">
          <h3 class="text-xl text-grad">74%</h3>
          <p class="justify-text text-sl">Companies miss out on their compliance obligations owing to lack of
            technological intervention.</p>
        </div>
        <div class="small-box-pd">
          <h3 class="text-xl text-grad">16%</h3>
          <p class="justify-text text-sl">Companies are predicted to undergo a data breach in 2022, which is ten folds
            of pre-covid numbers.</p>
        </div>
      </div>
    </section>

    <!-- section 3 starts here -->
    <section class="section-3">
      <div class="flex section-3-security-cont">
        <div class="flex security-cont-header">
          <div class="head-one">
            <span>Security.</span>
          </div>
          <div class="head-two">
            <span>@.</span>
          </div>
          <div class="head-three">
            <span>Fingertip.</span>
          </div>
        </div>

        <div>
          <h2 class="text-lg white-text-grad">Ready to check how secure your business is?</h2>
        </div>

        <div class="flex security-button-n-logo">
          <div class="security-icon-cont">
            <span class="material-symbols-outlined security-icon text-xxxl white-text-grad">
              fingerprint
            </span>
          </div>
          <div class="security-btn-cont">
            <button type="button"><span class="white-text-grad text-md">Check now</span></button>
          </div>
        </div>
      </div>

      <div class="full-screen">
        <div class="flex white-shade">
          <h2 class="text-xxxl letter-spacing">Four Edge</h2>
          <p class="text-sl justify-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat eveniet
            consectetur. Inventore voluptatem facilis porro nostrum eligendi esse quibusdam quo ullam impedit ab,
            assumenda pariatur culpa debitis dolore quas.</p>
        </div>
      </div>

      <!-- <div class="card-cont">
        <div class="card flex">
          <div class="white-shade card-text">
            <h2 class="text-lg letter-spacing white-text-grad text-center">Skill Gap</h2>
            <h3 class="text-md letter-spacing text-grad">Subject matter expertise</h3>
          </div>
          <div class="card-image"></div>
        </div>
        <div class="card flex">
          <div class="white-shade card-text">
            <h2 class="text-lg letter-spacing white-text-grad">Compliance Mandates</h2>
            <h3 class="text-md letter-spacing text-grad">Right compliance tools</h3>
          </div>
          <div class="card-image"></div>
        </div>
        <div class="card flex">
          <div class="white-shade card-text">
            <h2 class="text-lg letter-spacing white-text-grad">Data Protection</h2>
            <h3 class="text-md letter-spacing text-grad">Adopt techniques to protect critical data</h3>
          </div>
          <div class="card-image">

          </div>
        </div>
        <div class="card flex">
          <div class="white-shade card-text">
            <h2 class="text-lg letter-spacing white-text-grad">Next Gen Enterprise</h2>
            <h3 class="text-md letter-spacing text-grad">GRC transformed enforced</h3>
          </div>
          <div class="card-image"></div>
        </div>
      </div> -->

      <div class="section3-square-cont square--grid white-text relative ">
        <div class="square-icon-cont absolute"><span class="fa-sharp fa-solid fa-shield square-icon"></span>
        </div>
        <div class="relative square-inner-box">
          <div class="flex text-lt-tp">
            <h3 class="text-lg letter-spacing white-text-grad">Skill gap</h3>
            <p class="text-sl white-shade">Lack of skilled and experienced resources to manage internal processes</p>
          </div>
          <span class="one absolute text-xxxl main-bg"><span class="white-text-grad">1</span></span>
        </div>
        <div class="relative square-inner-box">
          <div class="flex text-rt-tp">
            <h3 class="text-lg letter-spacing white-text-grad">Data protection</h3>
            <p class="text-sl white-shade">Lack of processes and technology that ensures protection of data</p>
          </div>
          <span class="two absolute text-xxxl main-bg"><span class="white-text-grad">2</span></span>
        </div>
        <div class="relative square-inner-box">
          <div class="flex text-lt-bt">
            <h3 class="text-lg letter-spacing white-text-grad">Compliance mandates</h3>
            <p class="text-sl white-shade">Lack of tools that caters to specific compliance needs across the
              organisation</p>
          </div>
          <span class="three absolute text-xxxl main-bg"><span class="white-text-grad">3</span></span>
        </div>
        <div class="relative square-inner-box">
          <div class="flex text-rt-bt">
            <h3 class="text-lg letter-spacing white-text-grad">Next gen enterprise</h3>
            <p class="text-sl white-shade">Lack of knowledge and governance, risk management and compliance related
              tools and
              processes</p>
          </div>
          <span class="four absolute text-xxxl main-bg"><span class="white-text-grad">4</span></span>
        </div>
      </div>
    </section>


    <!-- section 4 starts here -->
    <section class="full-screen section-4 flex">
      <div class="section4-text">
        <h2 class="text-xxxl letter-spacing white-text-grad uppercase text-center">Fouredge Process</h2>
      </div>
      <div class="section4-card-container white-shade flex">

        <div class="section4-card">
          <div>
            <h3 class="text-lg white-text-grad">Discovery</h3>
          </div>
          <div>
            <p class="text-sl text-grad text-center">4-6 Weeks</p>
            <p class="justify-text text-sl">Conducting comprehensive system (security) assessment to create a
              consolidated report on 70+ parameters
              that drives the next phase of project.</p>
          </div>
          <div>
            <h4 class="text-md text-center">Outcome</h4>
            <p class="justify-text text-sl">Detailed Analysis, areas that needs improvement or immediate attentionOut
              come – Detailed Analysis, areas
              that needs improvement or immediate attention</p>
          </div>
        </div>
        <div class="section4-card ">
          <div>
            <h3 class="text-lg white-text-grad">Discovery</h3>
          </div>
          <div>
            <p class="text-sl text-grad text-center">3-6 Weeks</p>
            <p class="justify-text text-sl">Working out a detailed (3, 6 & 12 months) roadmap to address critical areas.
              We utilize our SAP Certified
              Audit Arrays Suite and standard SAP solutions to increase the Security of the system.</p>
          </div>
          <div>
            <h4 class="text-md text-center"><span class="white-text-grad"><span
                  class="white-text-grad">Outcome</span></span></h4>
            <p class="justify-text text-sl">Detailed plan for 3,6, and 12 months and Role cleanup.</p>
          </div>
        </div>
        <div class="section4-card">
          <div>
            <h3 class="text-lg white-text-grad">Discovery</h3>
          </div>
          <div>
            <p class="text-sl text-center">2-3 Weeks</p>
            <p class="justify-text text-sl">Bringing the right expertise to manage the SAP systems while working closely
              with internal enterprise
              teams. We also deploy some periodic review mechanisms to ensure the system is audit ready!</p>
          </div>
          <div>
            <h4 class="text-md text-center"><span class="white-text-grad">Outcome</span></h4>
            <p class="justify-text text-sl">Additional layer of Security, automated certifications, better ticket
              handling etc., Visibility of
              Licenses and optimization</p>
          </div>
        </div>
        <div class="section4-card">
          <div>
            <h3 class="text-lg white-text-grad">Discovery</h3>
          </div>
          <div>
            <p class="text-sl text-grad text-center">2-3 Months</p>
            <p class="justify-text text-sl">Ensuring that the SAP systems are clean. From segregation of Duty Analysis
              to managing Mitigation
              controls, we lay down the processes, SOPs and solutions from our Audit Arrays suite.</p>
          </div>
          <div>
            <h4 class="text-md text-center"><span class="white-text-grad">Outcome</span></h4>
            <p class="justify-text text-sl">Clean SOD free roles, and well detailed risk matrix, controls, mitigation
              plans and implementation of
              SOPs</p>
          </div>
        </div>

      </div>

      <h2 class="text-xxxl white-text-grad letter-spacing uppercase">FourEdge Advantage</h2>

      <div class="flex table-cont">
        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <h4 class=" white-text-grad letter-spacing text-md">Activity</h4>
          </div>
          <div class="table-col">
            <h4 class=" white-text-grad letter-spacing text-md">In-house</h4>
          </div>
          <div class="table-col">
            <h4 class=" white-text-grad letter-spacing text-md">AMS Partner</h4>
          </div>
          <div class="table-col">
            <h4 class=" white-text-grad letter-spacing text-md">FourEdge</h4>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>User Management & L1 Tasks (Password reset, validity extension etc.,)</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Ticket management</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Role Management</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Segregation of Duty Management</p>
          </div>
          <div class="table-col">
            <p> No SoD/Manual</p>
          </div>
          <div class="table-col">
            <p>No SoD/Manual</p>
          </div>
          <div class="table-col">
            <p>Automated</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Risk Validation (Simulation)</p>
          </div>
          <div class="table-col">
            <p>No/Manual</p>
          </div>
          <div class="table-col">
            <p> No/Manual</p>
          </div>
          <div class="table-col">
            <p>Automated</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Risk Library Updation</p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p>No/Manual</p>
          </div>
          <div class="table-col">
            <p>Automated</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Custom Tcode Management</p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p>Consulting</p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Streamlined User Management & Recertification Process</p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Periodic security audits</p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Continuous License Monitoring and measurement (Licensing Audit)</p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Automations</p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl">
          <div class="table-col">
            <p>Usage of Own Security & GRC tools</p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>

        <div class="table-row white-shade text-sl box">
          <div class="table-col">
            <p>SME Advisory</p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p></p>
          </div>
          <div class="table-col">
            <p>✓</p>
          </div>
        </div>
    </section>
    <!-- section 4 ends here -->

    <!-- section 5 starts here -->
    <section class="flex section-5">
      <div class="flex">
        <h2 class="text-grad letter-spacing text-md">Learn more</h2>
        <h3 class="text-lg letter-spacing white-text-grad text-center">Click here to download resources</h3>
        <button type="button" class="btn white-shade text-md"><span class="btn-span text-grad">Download
            now</span></button>
        <div class="box-1"></div>
        <div class="box-2"></div>
      </div>

      <div class="testimonial-cont">
        <div class="testimonial white-shade">
          <h3 class="text-lg  white-text-grad">Abhijeet Singh</h3>
          <h4 class="text-md  white-text-grad">Key Account Manager</h4>
          <p class="text-sl  white-text-grad">Lorem ipsum dolor sit amet consectetur adipisicing elit. In maiores esse
            perspiciatis.
            Dolore, necessitatibus doloremque. Expedita possimus cupiditate maxime ducimus?</p>
        </div>
      </div>
    </section>

    <!-- section 5 ends  -->

    <!-- section 6 starts  -->
    <section class="full-screen section-6 flex">
      <div class="section6-text">
        <h2 class="text-xxxl letter-spacing white-text-grad uppercase text-center">Resources</h2>
      </div>

      <div class="section6-btn-cont flex">
        <div><button class="text-md letter-spacing white-text-grad grad-border ">All</button></div>
        <div><button class="text-md letter-spacing white-text-grad box-border">Solutions</button></div>
        <div><button class="text-md letter-spacing box-border white-text-grad">Article</button></div>
        <div><button class="text-md letter-spacing box-border white-text-grad">Blogs</button></div>
      </div>
      <div class="blog-card-cont">
        <!-- left arrow  -->
        <div class="left-arrow"><span class="material-symbols-outlined white-shade text-xxxl">
            arrow_back_ios
          </span></div>
        <!--  -->
        <div class="blog-card">
          <div><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""></div>
          <div class="flex white-shade box-border">
            <h3 class="text-md"><span class="white-text-grad letter-spacing">Title</span></h3>
            <p class="text-sl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi doloribus minus
              neque quo ducimus, maxime excepturi commodi enim. Molestias natus totam iste placeat saepe perferendis
              quod quisquam sapiente odit!</p>
          </div>
        </div>
        <div class="blog-card">
          <div><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""></div>
          <div class="flex white-shade box-border">
            <h3 class="text-md"><span class="white-text-grad letter-spacing">Title</span></h3>
            <p class="text-sl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi doloribus minus
              neque quo ducimus, maxime excepturi commodi enim. Molestias natus totam iste placeat saepe perferendis
              quod quisquam sapiente odit!</p>
          </div>
        </div>
        <div class="blog-card">
          <div><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""></div>
          <div class="flex white-shade box-border">
            <h3 class="text-md"><span class="white-text-grad letter-spacing">Title</span></h3>
            <p class="text-sl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi doloribus minus
              neque quo ducimus, maxime excepturi commodi enim. Molestias natus totam iste placeat saepe perferendis
              quod quisquam sapiente odit!</p>
          </div>
        </div>
        <div class="blog-card">
          <div><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""></div>
          <div class="flex white-shade box-border">
            <h3 class="text-md"><span class="white-text-grad letter-spacing">Title</span></h3>
            <p class="text-sl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi doloribus minus
              neque quo ducimus, maxime excepturi commodi enim. Molestias natus totam iste placeat saepe perferendis
              quod quisquam sapiente odit!</p>
          </div>
        </div>
        <div class="blog-card">
          <div><img src="#" alt=""></div>
          <div class="flex white-shade box-border">
            <h3 class="text-md"><span class="white-text-grad letter-spacing">Title</span></h3>
            <p class="text-sl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi doloribus minus
              neque quo ducimus, maxime excepturi commodi enim. Molestias natus totam iste placeat saepe perferendis
              quod quisquam sapiente odit!</p>
          </div>
        </div>
        <div class="blog-card">
          <div><img src="#" alt=""></div>
          <div class="flex white-shade box-border">
            <h3 class="text-md"><span class="white-text-grad letter-spacing">Title</span></h3>
            <p class="text-sl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi doloribus minus
              neque quo ducimus, maxime excepturi commodi enim. Molestias natus totam iste placeat saepe perferendis
              quod quisquam sapiente odit!</p>
          </div>
        </div>
        <div class="blog-card">
          <div><img src="#" alt=""></div>
          <div class="flex white-shade box-border">
            <h3 class="text-md"><span class="white-text-grad letter-spacing">Title</span></h3>
            <p class="text-sl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi doloribus minus
              neque quo ducimus, maxime excepturi commodi enim. Molestias natus totam iste placeat saepe perferendis
              quod quisquam sapiente odit!</p>
          </div>
        </div>
        <div class="blog-card">
          <div><img src="#" alt=""></div>
          <div class="flex white-shade box-border">
            <h3 class="text-md"><span class="white-text-grad letter-spacing">Title</span></h3>
            <p class="text-sl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi doloribus minus
              neque quo ducimus, maxime excepturi commodi enim. Molestias natus totam iste placeat saepe perferendis
              quod quisquam sapiente odit!</p>
          </div>
        </div>
        <!-- right arrow  -->
        <div class="right-arrow"><span class="material-symbols-outlined white-shade text-xxxl">
            arrow_forward_ios
          </span></div>
        <!--  -->
      </div>
    </section>

    <!-- section 6 ends here -->

    <!-- section 7 starts here -->

    <section class="section-7">

      <div class="flex faq-cont white-shade">
        <h2 class="text-xxxl letter-spacing white-text-grad uppercase text-center">Frequently Asked Questions</h2>

        <div class="flex questions-cont">
          <div class="flex questions">
            <h4 class="text-md  white-text-grad">≫ How I solve this issue?</h4>
            <div class="text-md">△</div>
          </div>
          <div class="answer hidden text-sl">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda fuga nam sunt aspernatur nesciunt ad
            sapiente sed consequatur nihil consectetur!
          </div>
        </div>

        <div class="flex questions-cont">
          <div class="flex questions">
            <h4 class="text-md  white-text-grad">≫ How I solve this issue?</h4>
            <div class="text-md">△</div>
          </div>
          <div class="answer text-sl">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda fuga nam sunt aspernatur nesciunt ad
            sapiente sed consequatur nihil consectetur!
          </div>
        </div>
      </div>

    </section>
  </main>

  <section class="section-8 box-border">
    <div class="flex value-props">
      <!-- <h2 class="text-xl white-shade letter-spacing">Value Propsition</h2> -->
      <div class="values-cont white-shade">
        <div class="values text-center">
          <span class="material-symbols-outlined  white-text-grad big-icon">
            star_rate_half
          </span>
          <p class="text-md letter-spacing white-text-grad">Skill & Quality</p>
        </div>

        <div class="values text-center">
          <span class="material-symbols-outlined  white-text-grad big-icon">
            headphones
          </span>
          <p class="text-md letter-spacing white-text-grad">Service</p>
        </div>

        <div class="values text-center">
          <span class="material-symbols-outlined  white-text-grad big-icon">
            fork_right
          </span>
          <p class="text-md letter-spacing white-text-grad">Flexibility</p>
        </div>

        <div class="values text-center">
          <span class="material-symbols-outlined  white-text-grad big-icon">
            attach_money
          </span>
          <p class="text-md letter-spacing white-text-grad">Cost efficiency</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-contents">
        <div class="contents white-shade translate-name-logo">
          <p class="text-lg">
            <span class="bold letter-spacing logo-span-cont white-text-grad">&lt;TOGGLE<span
                class="bold letter-spacing text-grad">NOW</span>&gt;<span
                class="fa-solid fa-registered register-sign text-grad"></span></span>
          </p>
          <p class="text-sl">49, Image Gardens Rd, Cyber Hills Colony, VIP Hills, Silicon Valley, Madhapur, Telangana -
            500081</p>
        </div>

        <div class="contents">
          <h2 class="text-md letter-spacing white-text-grad">Services</h2>
          <a href="">
            <p class="text-sl white-shade">SAP HANA Services</p>
          </a>
          <a href="">
            <p class="text-sl white-shade">SAP Audit Services</p>
          </a>
          <a href="">
            <p class="text-sl white-shade">TweakGRC</p>
          </a>
          <a href="">
            <p class="text-sl white-shade">Devfactory</p>
          </a>
          <a href="">
            <p class="text-sl white-shade">SAP GRC Services</p>
          </a>
          <a href="">
            <p class="text-sl white-shade">SAP Security Assessment</p>
          </a>
        </div>

        <div class="contents">
          <h2 class="text-md white-text letter-spacing white-text-grad">Quick Links</h2>
          <a href="">
            <p class="text-sl white-shade">About us</p>
          </a>
          <a href="">
            <p class="text-sl white-shade">Careers</p>
          </a>
          <a href="">
            <p class="text-sl white-shade">Sitemap</p>
          </a>
          <a href="">
            <p class="text-sl white-shade">Partner with us</p>
          </a>
        </div>

        <div class="contents social-btn-container">
          <h2 class="text-md white-text letter-spacing white-text-grad">Follow us</h2>
          <div class="social-links text-md text-grad">
            <a href="">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="copyright-section">
        <code
          class="text-sl text-center white-text-grad">© 2022 Ankit Arul & Shivashish Bhaskar. All Rights Reserved</code>
      </div>
    </footer>
  </section>

  <div class="spider fixed">

  </div>

  <script src="./scripts/script.js"></script>
</body>

</html>
